# postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

# keycloak
KC_HOSTNAME=localhost
DB_VENDOR=postgres
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USERNAME=keycloak
DB_PASSWORD=keycloak
KEYCLOAK_ADMIN=admin # поменять для боевой среды
KEYCLOAK_ADMIN_PASSWORD=admin # поменять для боевой среды
KC_HEALTH_ENABLED=true
KC_LOG_LEVEL=INFO
