apiVersion: v2
name: ingress
version: 0.1.0
description: Ingress controller configuration
appVersion: "1.0"
dependencies:
  - name: common-configs
    version: 0.1.0
    repository: file://../common-configs