apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1

spec:
  rules:
    - host: first-service
      http:
        paths:
          - path: /first-service(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: first-service
                port:
                  number: 8080

    - host: second-service
      http:
        paths:
          - path: /second-service(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: second-service
                port:
                  number: 8080

    - host: discovery-server
      http:
        paths:
          - path: /discovery-server(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: discovery-server
                port:
                  number: 8080